import re
import time
import calendar
import pymongo
import requests
from datetime import datetime, timedelta
from bs4 import BeautifulSoup as bs
from pymongo import MongoClient

# Scraper headers
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 OPR/64.0.3417.92"
headers = {'User-Agent': user_agent}

# Connection
client = MongoClient('mongodb://root:qwerty@mongo:27017')
db = client.smh
collection = db.company


# Methods
def getCompanyCurrentDataRequestUrl(companyId):
    return "https://www.gpw.pl/ajaxindex.php?start=quotationsTab&format=html&action=GPWListaSp&gls_isin=" + companyId + "&lang=PL&time=" + str(calendar.timegm(time.gmtime()))


def getCompanyCurrentData(companyName, companyId):

    print("Starting scraping - company data with UID: " + companyId +
          ": " + datetime.now().strftime("%Y-%m-%dT%H:%M:%SZ"))
    response = requests.get(
        getCompanyCurrentDataRequestUrl(companyId), headers=headers)
    soup = bs(response.text, "html.parser")
    data = soup.find("th", text="Kurs ostatni")
    if data is not None:
        last_rate = data.find_next("td")
        if last_rate is not None:
            rate_change = last_rate.find_next("td")
            buy_offer = rate_change.find_next("td")
            sell_offer = buy_offer.find_next("td")
            min_rate = sell_offer.find_next("td")
            max_rate = min_rate.find_next("td")
            exchange_volume = max_rate.find_next("td")
            exchange_value = exchange_volume.find_next("td")
            entity = {
                'uid': companyId,
                'name': companyName,
                'rateChange': float(re.search(r'\((.*?)%\)', rate_change.text.strip().replace('\xa0', '').replace('+', '').replace(',','.')).group(1)),
                'buyOffer': float(buy_offer.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'sellOffer': float(sell_offer.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')) if '/' not in sell_offer.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.') else float(buy_offer.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'minRate': float(min_rate.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'maxRate': float(max_rate.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'exchangeVolume': float(exchange_volume.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'exchangeValue': float(exchange_value.text.strip().replace('\xa0', '').replace(' ', '').replace(',','.')),
                'timestamp': int(time.time())
            }
            print("Save - company data with UID: " +
                  companyId + ": " + datetime.now().strftime("%Y-%m-%dT%H:%M:%SZ"))
            inserted_id = collection.insert_one(
                entity).inserted_id
            print("Inserted - company with ID: " + str(inserted_id) + " for UID: " +
                  companyId + ": " + datetime.now().strftime("%Y-%m-%dT%H:%M:%SZ"))
    else:
        print("Error no data - company data with UID: " + companyId +
              ": " + datetime.now().strftime("%Y-%m-%dT%H:%M:%SZ"))


# Launch data
companies = {
    "PKNORLEN": "PLPKN0000018",
    "PKOBP": "PLPKO0000016",
    "PZU": "PLPZU0000011",
    "CDPROJEKT": "PLOPTTC00011",
    "PEKAO": "PLPEKAO00016",
    "KGHM": "PLKGHM000017",
    "LPP": "PLLPP0000011",
    "SANPL": "PLBZ00000044",
    "CYFRPLSAT": "PLCFRPT00013",
    "PGNIG": "PLPGNIG00014",
    "LOTOS": "PLLOTOS00025",
    "PGE": "PLPGER000010",
    "DINOPL": "PLDINPL00011",
    "INGBSK": "PLBSK0000017",
    "MBANK": "PLBRE0000012",
    "ORANGEPL": "PLTLKPL00017",
    "ASSECOPOL": "PLSOFTB00016",
    "MILLENNIUM": "PLBIG0000016",
    "AMREST": "ES0105375002",
    "CCC": "PLCCC0000016",
    "KETY": "PLKETY000011",
    "PLAY": "LU1642887738",
    "ALIOR": "PLALIOR00045",
    "KRUK": "PLKRK0000010",
    "ENEA": "PLENEA000013",
    "TAURONPE": "PLTAURN00011",
    "EUROCASH": "PLEURCH00011",
    "GTC": "PLGTC0000037",
    "BUDIMEX": "PLBUDMX00013",
    "HANDLOWY": "PLBH00000012",
    "KERNEL": "LU0327357389",
    "GRUPAAZOTY": "PLZATRM00012",
    "INTERCARS": "PLINTCS00010",
    "ENERGA": "PLENERG00022",
    "WIRTUALNA": "PLWRTPL00027",
    "FAMUR": "PLFAMUR00012",
    "DEVELIA": "PLLCCRP00017",
    "BNPPPL": "PLBGZ0000010",
    "JSW": "PLJSW0000015",
    "BENEFIT": "PLBNFTS00018",
    "GPW": "PLGPW0000017",
    "MOL": "HU0000153937",
    "COMARCH": "PLCOMAR00012",
    "CIECH": "PLCIECH00018",
    "ECHO": "PLECHPS00019",
    "MABION": "PLMBION00016",
    "ORBIS": "PLORBIS00014",
    "UNICREDIT": "IT0005239360",
    "DOMDEV": "PLDMDVL00012",
    "PKPCARGO": "PLPKPCR00011",
    "11BIT": "PL11BTS00015",
    "CLNPHARMA": "PLCLNPH00015",
    "VRG": "PLVSTLA00011",
    "AMICA": "PLAMICA00010",
    "ASSECOSEE": "PLASSEE00014",
    "CEZ": "CZ0005112300",
    "MENNICA": "PLMNNCP00011",
    "LIVECHAT": "PLLVTSF00010",
    "TSGAMES": "PLTSQGM00016",
    "ASSECOBS": "PLABS0000018",
    "NEUCA": "PLTRFRM00018",
    "SANOK": "PLSTLSK00016",
    "WAWEL": "PLWAWEL00013",
    "NEWAG": "PLNEWAG00012",
    "NETIA": "PLNETIA00014",
    "BOGDANKA": "PLLWBGD00016",
    "APATOR": "PLAPATR00018",
    "FORTE": "PLFORTE00012",
    "PEP": "PLPLSEP00013",
    "RYVU": "PLSELVT00013",
    "ALUMETAL": "PLALMTL00023",
    "AGORA": "PLAGORA00067",
    "BORYSZEW": "PLBRSZW00011",
    "STALPROD": "PLSTLPD00017",
    "ENTER": "PLENTER00017",
    "ACAUTOGAZ": "PLACSA000014",
    "FERRO": "PLFERRO00016",
    "STALEXP": "PLSTLEX00019",
    "MLPGROUP": "PLMLPGR00017",
    "SNIEZKA": "PLSNZKA00033",
    "AUTOPARTN": "PLATPRT00018",
    "ABPL": "PLAB00000019",
    "COMP": "PLCMP0000017",
    "PBKM": "PLPBKM000012",
    "ATAL": "PLATAL000046",
    "SELVITA": "PLSLVCR00029",
    "PLAYWAY": "PLPLAYW00015",
    "RAINBOW": "PLRNBWT00031",
    "KOGENERA": "PLKGNRC00015",
    "CPGROUP": "PLCPPRK00037",
    "ELEMENTAL": "PLELMTL00017",
    "BOS": "PLBOS0000019",
    "ZEPAK": "PLZEPAK00012",
    "OPONEO.PL": "PLOPNPL00013",
    "VOXEL": "PLVOXEL00014",
    "VIGOSYS": "PLVIGOS00015",
    "PHN": "PLPHN0000014",
    "MANGATA": "PLZTKMA00017",
    "DATAWALK": "PLPILAB00012",
    "AMBRA": "PLAMBRA00013",
    "PCCROKITA": "PLPCCRK00076",
    "ATMGRUPA": "PLATM0000021",
    "POLICE": "PLZCPLC00036",
    "GETIN": "PLGSPR000014",
    "BSCDRUK": "PLBSCDO00017",
    "BIOTON": "PLBIOTN00029",
    "POLIMEXMS": "PLMSTSD00019",
    "WIELTON": "PLWELTN00012",
    "DEBICA": "PLDEBCA00016",
    "KRKA": "SI0031102120",
    "TIM": "PLTIM0000016",
    "OVOSTAR": "NL0009805613",
    "TOYA": "PLTOYA000011",
    "LENTEX": "PLLENTX00010",
    "ENELMED": "PLENLMD00017",
    "IMCOMPANY": "LU0607203980",
    "ASTARTA": "NL0000686509",
    "DECORA": "PLDECOR00013",
    "R22": "PLR220000018",
    "RAWLPLUG": "PLKLNR000017",
    "KRUSZWICA": "PLKRUSZ00016",
    "MCI": "PLMCIMG00012",
    "ASBIS": "CY1000031710",
    "INSTALKRK": "PLINSTK00013",
    "ARCHICOM": "PLARHCM00016",
    "PGSSOFT": "PLSFTWR00015",
    "TORPOL": "PLTORPL00016",
    "UNIMOT": "PLUNMOT00013",
    "MEDICALG": "PLMDCLG00015",
    "UNIBEP": "PLUNBEP00015",
    "CIGAMES": "PLCTINT00018",
    "RAFAKO": "PLRAFAK00018",
    "PEKABEX": "PLPKBEX00072",
    "ERBUD": "PLERBUD00012",
    "ARCTIC": "PLARTPR00012",
    "ATENDE": "PLATMSI00016",
    "SECOGROUP": "PLWRWCK00013",
    "ERGIS": "PLEUFLM00017",
    "ZPUE": "PLZPUE000012",
    "ULMA": "PLBAUMA00017",
    "PANOVA": "PLPANVA00013",
    "KINOPOL": "PLKNOPL00014",
    "QUERCUS": "PLQRCUS00012",
    "CORMAY": "PLCMRAY00029",
    "TRAKCJA": "PLTRKPL00014",
    "EKOEXPORT": "PLEKEP000019",
    "SELENAFM": "PLSELNA00010",
    "STALPROFI": "PLSTLPF00012",
    "POLNORD": "PLPOLND00019",
    "LUBAWA": "PLLUBAW00013",
    "KONSSTALI": "PLKCSTL00010",
    "MONNARI": "PLMNRTR00012",
    "INPRO": "PLINPRO00015",
    "XTPL": "PLXTPL000018",
    "XTB": "PLXTRDM00011",
    "OAT": "PLONCTH00011",
    "INTERAOLT": "LT0000128621",
    "WITTCHEN": "PLWTCHN00030",
    "SKARBIEC": "PLSKRBH00014",
    "ORZBIALY": "PLORZBL00013",
    "SYNEKTIK": "PLSNKTK00019",
    "IDEABANK": "PLIDEAB00013",
    "IMS": "PLINTMS00019",
    "MERCOR": "PLMRCOR00016",
    "VOTUM": "PLVOTUM00016",
    "SILVAIR-REGS": "USU827061099",
    "HYDROTOR": "PLHDRTR00013",
    "BBIDEV": "PLNFI1200018",
    "MIRBUD": "PLMRBUD00015",
    "MFO": "PLMFO0000013",
    "OEX": "PLTELL000023",
    "MARVIPOL": "PLMRVDV00011",
    "CITYSERV": "EE3100126368",
    "POZBUD": "PLPZBDT00013",
    "ESSYSTEM": "PLESSYS00030",
    "ULTGAMES": "PLULTGM00013",
    "INDYKPOL": "PLINDKP00013",
    "RONSON": "NL0006106007",
    "RADPOL": "PLRDPOL00010",
    "IMMOBILE": "PLMAKRM00019",
    "MLSYSTEM": "PLMLSTM00015",
    "ELBUDOWA": "PLELTBD00017",
    "AILLERON": "PLWNDMB00010",
    "WARIMPEX": "AT0000827209",
    "VINDEXUS": "PLVNDEX00013",
    "SONEL": "PLSONEL00011",
    "LOKUM": "PLLKMDW00049",
    "ZAMET": "PLZAMET00010",
    "PGO": "PLPGO0000014",
    "SERINUS": "JE00BF4N9R98",
    "ODLEWNIE": "PLODLPL00013",
    "ADIUVO": "PLADVIV00015",
    "ALTUSTFI": "PLATTFI00018",
    "ZUE": "PLZUE0000015",
    "APLISENS": "PLAPLS000016",
    "COGNOR": "PLCNTSL00014",
    "ASMGROUP": "PLASMGR00014",
    "EUROTEL": "PLERTEL00011",
    "TRANSPOL": "PLTRNSP00013",
    "IZOSTAL": "PLIZSTL00015",
    "LENA": "PLLENAL00015",
    "MOSTALWAR": "PLMSTWS00019",
    "IMPEL": "PLIMPEL00011",
    "SYGNITY": "PLCMPLD00016",
    "FEERUM": "PLFEERM00018",
    "RELPOL": "PLRELPL00014",
    "CNT": "PLERGPL00014",
    "RANKPROGR": "PLRNKPR00014",
    "KREC": "PLKRNRC00012",
    "DEKPOL": "PLDEKPL00032",
    "BAHOLDING": "PLMRVPL00016",
    "PROJPRZEM": "PLPROJP00018",
    "MERCATOR": "PLMRCTR00015",
    "BIOMEDLUB": "PLBMDLB00018",
    "ROPCZYCE": "PLROPCE00017",
    "MDIENERGIA": "PLNFI1000012",
    "PROCHEM": "PLPRCHM00014",
    "MASTERPHA": "PLMSTPH00016",
    "DELKO": "PLDELKO00019",
    "PROTEKTOR": "PLLZPSK00019",
    "IZOBLOK": "PLIZBLK00010",
    "MIRACULUM": "PLKLSTN00017",
    "LSISOFT": "PLLSSFT00016",
    "NOWAGALA": "PLCRMNG00029",
    "PLASTBOX": "PLPSTBX00016",
    "IPOPEMA": "PLIPOPM00011",
    "FERRUM": "PLFERUM00014",
    "WASKO": "PLHOGA000041",
    "LIBET": "PLLBT0000013",
    "KGL": "PLKRKGL00012",
    "BIK": "PLBIKPT00014",
    "PRAIRIE": "AU000000PDZ2",
    "PHARMENA": "PLPHRMN00011",
    "SEKO": "PLSEKO000014",
    "CDRL": "PLCDRL000043",
    "ELEKTROTI": "PLELEKT00016",
    "PEPEES": "PLPEPES00018",
    "IIAAV": "AT0000A21KS2",
    "VIVID": "PLVVDGM00014",
    "FASING": "PLFSING00010",
    "AGROTON": "CY0101062111",
    "CELTIC": "PLCELPD00013",
    "OTLOG": "PLODRTS00017",
    "SILVANO": "EE3100001751",
    "BEDZIN": "PLECBDZ00013",
    "ARTERIA": "PLARTER00016",
    "POLWAX": "PLPOLWX00026",
    "TESGAS": "PLTSGS000019",
    "MEDIACAP": "PLEMLAB00018",
    "SKOTAN": "PLSKTAN00010",
    "GRODNO": "PLGRODN00015",
    "TOWERINVT": "PLTWRNV00013",
    "GROCLIN": "PLINTGR00013",
    "BALTONA": "PLBALTN00014",
    "ARTIFEX": "PLARTFX00011",
    "TALANX": "DE000TLX1005",
    "GLCOSMED": "PLGLBLC00011",
    "AIRWAY": "PLAIRWY00017",
    "INTROL": "PLINTRL00013",
    "SIMPLE": "PLSIMPL00011",
    "LARQ": "PLCAMMD00032",
    "ESOTIQ": "PLESTHN00018",
    "PRAGMAINK": "PLPRGNK00017",
    "OTMUCHOW": "PLZPCOT00018",
    "KOMPUTRON": "PLKMPTR00012",
    "REMAK": "PLREMAK00016",
    "ORION": "PLORION00018",
    "MAXCOM": "PLMXCMS00016",
    "EFEKT": "PLEFEKT00018",
    "ATLANTAPL": "PLATLPL00018",
    "SETANTA": "PLSNTFG00017",
    "MAKARONPL": "PLMKRNP00015",
    "ALTA": "PLTRNSU00013",
    "I2DEV": "PLI2DVL00014",
    "SFINKS": "PLSFNKS00011",
    "OPTEAM": "PLOPTEM00012",
    "ERG": "PLERGZB00014",
    "PEMANAGER": "PLPREQM00011",
    "MORIZON": "PLMORZN00016",
    "IFIRMA": "PLPWRMD00011",
    "HELIO": "PLHELIO00014",
    "MEXPOLSKA": "PLMEXPL00010",
    "K2INTERNT": "PLK2ITR00010",
    "ATLASEST": "GB00B0WDBP88",
    "ENAP": "PLENAP000010",
    "SUNEX": "PLSUNEX00013",
    "SANTANDER": "ES0113900J37",
    "WORKSERV": "PLWRKSR00019",
    "NTTSYSTEM": "PLNTSYS00013",
    "4FUNMEDIA": "PL4FNMD00013",
    "APSENERGY": "PLAPSEN00011",
    "ELZAB": "PLELZAB00010",
    "PATENTUS": "PLPTNTS00019",
    "INTERSPPL": "PLINTSP00038",
    "BOWIM": "PLBOWM000019",
    "INTERFERI": "PLINTFR00023",
    "MWTRADE": "PLMWTRD00013",
    "NORTCOAST": "PLNRTHC00014",
    "SOLAR": "PLSLRCP00021",
    "KRVITAMIN": "PLKRVTM00010",
    "TALEX": "PLTALEX00017",
    "BETACOM": "PLBTCOM00016",
    "BRASTER": "PLBRSTR00014",
    "PAMAPOL": "PLPMPOL00031",
    "SUWARY": "PLSUWAR00014",
    "MOSTALPLC": "PLMSTPL00018",
    "PRIMETECH": "PLKOPEX00018",
    "PRAGMAFA": "PLGFPRE00040",
    "ATREM": "PLATREM00017",
    "COMPERIA": "PLCOMPR00010",
    "TBULL": "PLTBULL00024",
    "ARCUS": "PLARCUS00040",
    "HMINWEST": "PLHMINW00016",
    "RAFAMET": "PLRFMET00016",
    "VENTUREIN": "PLVNTIN00011",
    "KOMPAP": "PLKOMPP00017",
    "OPENFIN": "PLOPNFN00010",
    "EDINVEST": "PLEDINV00014",
    "TRITON": "PLASMOT00030",
    "WADEX": "PLWADEX00018",
    "ENERGOINS": "PLERGIN00015",
    "WIKANA": "PLELPO000016",
    "TATRY": "SK1120010287",
    "EUCO": "PLERPCO00017",
    "IMPERA": "PLNFI0700018",
    "KPPD": "PLKPPD000017",
    "NOVATURAS": "LT0000131872",
    "EUROHOLD": "BG1100114062",
    "MBWS": "FR0000060873",
    "PROVIDENT": "GB00B1YKG049",
    "FENGHUA": "DE000A13SX89",
    "AUGA": "LT0000127466",
    "SLEEPZAG": "DE000A2E3772",
    "SOPHARMA": "BG11SOSOBT18"
}

# Launch method


def getCompaniesData():
    for key, value in companies.items():
        getCompanyCurrentData(key, value)
    client.close()

# Launch


def main():
    getCompaniesData()


if __name__ == "__main__":
    main()
